# Pi_Sense_Hat

./: .gitignore  README.md  SensorApp.sln  sense_hat_azure.py
Core/: SensorData.cs
SensorApp/: Program.cs  SensorApp.csproj  appsettings.json
SensorApp.Client/: SensorApp.Client.csproj  _Imports.razor
SensorApp.Client/Pages/: Sensor.razor  SensorViewData.cs
SensorApp.Client/wwwroot/: index.html
SensorApp/Components/: App.razor  _Imports.razor
SensorApp/Components/Layout/: NavMenu.razor
SensorApp/HostedService/: SensorHostedService.cs
SensorApp/Hubs/: SensorHub.cs
SensorApp/Properties/: launchSettings.json
SensorApp/Services/: SensorMessageParser.cs  SensorMessageService.cs
SensorAppTests/: GivenADecodedSensorData.cs  SensorAppTests.csproj
